CREATE DATABASE  IF NOT EXISTS `tosi` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tosi`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: tosi
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `child`
--

DROP TABLE IF EXISTS `child`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `child` (
  `childId` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `childName` varchar(255) NOT NULL,
  `gender` int NOT NULL,
  `isMyBaby` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`childId`),
  KEY `FK_users_TO_child_1` (`userId`),
  CONSTRAINT `child_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`),
  CONSTRAINT `FK_users_TO_child_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `child`
--

LOCK TABLES `child` WRITE;
/*!40000 ALTER TABLE `child` DISABLE KEYS */;
/*!40000 ALTER TABLE `child` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customtales`
--

DROP TABLE IF EXISTS `customtales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customtales` (
  `customTaleId` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `isPublic` tinyint(1) NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `time` int NOT NULL,
  PRIMARY KEY (`customTaleId`),
  KEY `FK_users_TO_customTales_1` (`userId`),
  CONSTRAINT `customtales_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`),
  CONSTRAINT `FK_users_TO_customTales_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customtales`
--

LOCK TABLES `customtales` WRITE;
/*!40000 ALTER TABLE `customtales` DISABLE KEYS */;
/*!40000 ALTER TABLE `customtales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorites`
--

DROP TABLE IF EXISTS `favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorites` (
  `favoriteId` int NOT NULL AUTO_INCREMENT,
  `taleId` int NOT NULL,
  `userId` int NOT NULL,
  `regDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`favoriteId`),
  UNIQUE KEY `unique_favorite` (`taleId`,`userId`),
  KEY `FK_users_TO_favorites_1` (`userId`),
  CONSTRAINT `FK_tales_TO_favorites_1` FOREIGN KEY (`taleId`) REFERENCES `tales` (`taleId`),
  CONSTRAINT `FK_users_TO_favorites_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorites`
--

LOCK TABLES `favorites` WRITE;
/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tales`
--

DROP TABLE IF EXISTS `tales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tales` (
  `taleId` int NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `content1` text NOT NULL,
  `content2` text NOT NULL,
  `content3` text NOT NULL,
  `content4` text,
  `images` varchar(255) NOT NULL,
  `characters` varchar(255) NOT NULL,
  `time` int NOT NULL,
  `likeCnt` int DEFAULT '0',
  PRIMARY KEY (`taleId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tales`
--

LOCK TABLES `tales` WRITE;
/*!40000 ALTER TABLE `tales` DISABLE KEYS */;
INSERT INTO `tales` VALUES (1,'바람과 해님','어느 날, 바람과 해님 사이에 말다툼이 벌어졌다. 해님과 바람이 서로 자기가 더 강하다고 우겼기 때문이다. 어느 쪽 도 양보하려 하지 않아서, 말다툼은 끝없이 계속되었다. \"자아, 그럼 말로만 다툴 게 아니라, 실제로 힘을 겨두어 보는 게 어떻겠습니까?\" 바람이 자신 있게 제안했다. \" 그거 좋은 의견이군요. 그럼 무엇으로 힘을 겨울까요?\" 해님이 물었다. \" 아, 마침 저기에 지나가는 나그네가 한 사람 있군요. 우리들 중 누가 저 나그네의 외투를 벗기는가 내기를 합시다. 외투를 먼저 벗기는 쪽이 이기는 거지요.\" 바람이 제안했다. \" 그거 좋은 방법이군요. 그럼 먼저 해 보시구려.\" 해님도 좋다고 말했다.\" 좋아요. 이런 일이라면 문제없이 내가 이길 것이니 내 실력을 잘 보시오.\" 바람이 큰소리를 쳤다. 그리고는 지나가는 나그네에게 있는 힘을 다해 거센 바람을 보냈다.','나그네의 외투 자락은 금방 벗겨질 듯이 필력였다. 그러자 나그네는, \"엇, 추워라. 원 바람이 감자기 이렇게 불어 올까?\" 하면서 외투깃을 여미며 몸을 움츠렸다. 바람은 다시 한 번 있는 힘을 다해 거센 바람을 보냈다. 그러나 나그네는 외투를 꼭 잡고 몸을 움츠릴 뿐이었다. “그것 봐요. 어림도 없는 일이지.\" \" 좋아요. 그러면 이번엔 당신 차례요.\"','해님은 나그네를 향해 뜨거운 햇볕을 내려보냈다. \"오, 이상한 날씨로군. 갑자기 거센 바람이 불더니, 이번엔 햇볕이 쨍쨍 내리쬐다니.........\" 나그네가 중얼거렸다. 해님은 점점 더 뜨거운 별을 내리쬐었다. \" 아이. 덥다!\" 나그네는 땀을 닦으며 외투를 벗어서 손에 들었다. \" 해님, 내가 당신에게 졌습니다.\" 바람이 얼굴을 붉히며 말했다.',NULL,'wind1.png,wind2.png,wind3.png','해님,바람,나그네',0,0),(2,'황금알을 낳는 거위','옛날에 한 농부가 살고 있었어요. 농부는 거위를 기르고 있었는데 그 중에 한 마리 거위가 신기하게도 매일 황금 알을 낳는 것이었어요. 농부는 매일 황금 알을 내다 팔아서 먹을 거리를 마련하고는 했어요. 하지만 거위는 황금 알을 하루에 딱 한 개씩만 낳았어요. 하지만 농부는 그것이 하도 신기해 일도 안 하고 하루 종일 거위만 바라보고 있을 정도였어요.','어느 날 농부는 갑자기 이런 생각이 들었어요. ‘날마다 황금 알을 하나씩 낳다니, 대체 저 뱃속에는 얼마나 많은 황금 알이 들어 있을까?’ 농부는 궁금증을 참을 수가 없었어요. 그리고 동시에 이런 생각도 들었지요. ‘매일 하나씩만 알을 낳으니 감질나잖아. 한번에 알을 많이 얻을 수 있다면 큰 돈을 마련할 수 있을 텐데.’ 농부는 욕심이 생겼어요.\n‘그래! 매일 하나씩 기다릴 게 아니라 뱃속에 든 황금을 한꺼번에 모두 꺼내자.’ 농부는 거위를 잡아서 배를 갈랐습니다. 그러나 거위의 뱃속에는 자라다 만 보통 알만 있었어요. 생각해 보면 거위가 매일매일 알을 새로 만들어내는 것이기 때문에 거위의 배 속에 한꺼번에 많은 알이 들어있을 리가 없는 것이지요.','이제 거위가 죽었으니 농부는 앞으로 황금 알을 가질 기회가 없겠지요. 어리석은 농부는 죽은 거위를 안고 그제서야 자신의 욕심을 후회하며 엉엉 울었답니다. ‘차라리 매일 한 알씩이라도 계속 황금 알을 갖는 것이 좋았을 텐데!’ 하지만 후회해도 늦었지요. 이미 죽은 거위는 다시 살아나지 않으니까요.\n이렇게 우리는 작은 것에 만족하지 못하고 한꺼번에 큰 것을 가지려고 욕심을 내는 경우가 많아요. 하지만 그러다가는 가지고 있던 작은 것들조차 모두 놓쳐버리게 될 수도 있답니다. 이야기에 등장한 어리석은 농부처럼요. 그러므로 우리는 욕심을 내지 말고 지금 내게 주어진 것들에 만족하며 그것을 소중히 여기는 마음을 가지는 것이 중요해요.',NULL,'goose1.png,goose2.png,goose3.png','농부',0,0),(3,'헨젤과 그레텔','옛날 옛적에 한 남매가 부모님과 함께 살고 있었습니다. 오빠의 이름은 헨젤, 동생의 이름은 그레텔이었어요. 남매의 가족은 정말 입에 풀칠도 못할 만큼 가난했어요. 어느 날 가난으로 고민하던 아버지는 두 자식을 버리기로 결심합니다. 하지만 헨젤과 그레텔은 아버지가 다시 돌아오지 않으실 것을 알고 있었어요. 부모님이 남매를 버리자고 이야기하는 것을 엿들었거든요.\n아버지는 어린 헨젤과 그레텔에게 빵을 한 조각씩 나누어주고, 어둡고 깊은 숲 속에 데려갔습니다. 헨젤과 그레텔은 빵을 작게 뜯어서 숲으로 오는 길에 하나씩 던져놓았어요. 떨어진 빵 조각들을 따라 다시 집으로 돌아갈 생각이었죠. 아버지는 남매에게 말했어요. 나무를 베어올테니 여기 있거라. 이따가 집에 갈 때 다시 데리러 오마.\n달이 떠오르는 밤이 되어도 아버지는 돌아오지 않았어요. 남매가 집으로 출발하려고 보니, 이런, 빵 조각들이 안 보이는 거예요, 왜냐하면 숲과 들에 사는 수 천 마리의 새들이 달려들어 빵 조각들을 모두 쪼아 먹었기 때문이지요.','숲에서 길을 잃은 헨젤과 그레텔은 길을 찾지 못하고 주위를 헤매다가 맛있는 냄새가 나는 집을 발견했어요. 그 집은 과자로 지어진 집이었고, 창문은 달달한 설탕이었어요. 정말 맛있어 보였습니다. 배가 고팠던 헨젤과 그레텔은 유혹을 이기지 못하고 과자집을 뜯어먹었어요. 그런데, 갑자기 문이 열리고 노파가 나왔어요. 노파는 두 아이를 데리고 과자집으로 들어왔어요. 그리고 맛난 음식을 차려주었지요. 노파는 무척 친절했고, 헨젤과 그레텔은 음식을 배부르게 먹고 잠에 들었어요.\n그렇게 헨젤과 그레텔이 푹 자는 사이, 노파는 헨젤을 가축 우리에 가두었습니다. 그리고 그레텔을 깨워 집안일을 시키기 시작했어요. 사실 노파는 과자집을 이용해 아이들을 유인해서 잡아먹는 사악한 마녀였어요.\n노파는 그레텔에게 오븐에 빵을 구우라고 시켰어요. 그레텔이 오븐 안으로 들어가면 오븐을 걸어 잠그고 그레텔을 구워 맛있게 잡아먹을 참이었죠. 그 속셈을 눈치 챈 그레텔이 말했어요.\n“어떻게 들어가는지 전 모르겠는걸요, 어떻게 들어가는데요”\n노파가 말했어요.','“이 멍충아! 자 봐봐, 내가 시범을 보여줄 테니!”\n노파는 오븐 문을 열고, 오븐 속으로 고개를 넣어보였어요.\n그때 그레텔은 노파를 훅! 밀쳐 오븐 안으로 밀어 넣고는 철제문을 닫고 걸쇠를 걸었어요.\n그리고 가축 우리로 달려가 오빠를 구출해냈어요.\n노파가 죽었기 때문에 더 이상 두려울 것이 없어진 남매는 노파의 집을 뒤지다 보석들로 가득 찬 궤짝을 발견했어요. 둘은 보석을 가득 들고 집으로 돌아갔답니다.',NULL,'hansel1.png,hansel2.png,hansel3.png','헨젤,그레텔,노파',0,0),(4,'젊어지는샘물','옛날, 어느 산 밑에 아들도 딸도 없는 늙은이 내외가 살고 있었습니다.\n천냥(재산)이 없어서 가난하기는 하였지만, 영감님이나 마나님이나 똑같이\n마음이 착해서, 남에게 폐를 끼치거나 신세를 지지 아니하고 부지런히 일을\n하면서 살아갔습니다. 그러나, 그 이웃집에 마음 사납고, 게으르고, 욕심\n많은 홀아비 한 영감이 있어서, 날마다 낮잠만 자고 놀고 있으면서, 마음\n착한 내외를 꼬이거나 속여서 음식은 음식대로 먹고, 돈은 돈대로 속여서\n빼앗아가고 그러면서도 고맙다는 말 한 마디 하는 법 없이, 매양 두 내외를\n괴롭게 굴고, 험담을 하고 돌아다녔습니다.\n 그래서, 이것을 아는 동네 사람들은, 어떻게 이웃집 홀아비를 다시 잘\n가르쳐서, 다시 길렀으면 좋겠다고 하였습니다. 그런, 이미 늙은 사람을\n어떻게 다시 길러내거나 가르치는 수도 없고, 아무래도 별수가 없었습니다.\n 참말, 그 욕심쟁이 이웃집 홀아비로 해서, 착한 영감 내외는 아무리 힘을 들여\n일을 하고, 애를 써서 벌어도 밑바닥 깨어진 독에 물 길어 붓는 것 같아서,\n돈 한 푼 모이지 않고, 단 하루도 편히 쉴 수가 없었습니다.\n 다 꼬부라진 허리를 쉬엄쉬엄 쉬어 가면서 죽을 고생을 들여서, 이른\n아침부터 밤 어둡기까지 산에 가서 나무를 모아다가 팔지 아니하면, 그 날\n밥을 먹지 못하는 형편이었습니다.\n 그런, 마음 착한 영감님은 조금도 이웃집 홀아비를 원망하거나 미워하지\n아니하였고, 다만 자기가 너무 늙어서 마음대로 벌이를 못하게 되는 것만\n한탄하면서, 조금만 더 젊었으면 좀더 일을 많이 할 수가 있겠는데……,\n하면서 지낼 뿐이었습니다.\n 그렇게 살아가는 중에 하루는 참말로 뜻밖에 이상한 일이 생겼습니다.\n 그 날도 다른 날과 같이 이른 아침에 산 속으로 나무하러 간 영감님이,\n저녁때가 되어 마나님이 저녁 밥을 차려 놓고 기다려도, 돌아오지\n아니하였습니다. 웬일일까 웬일일까 하고, 자주 산길을 내다보면서\n기다려도 영감님은 오지 아니하였습니다. 벌써 밤이 되었는데 어째 아니\n올까 어째 아니 올까 하고, 앉았다 섰다 하면서, 갑갑히 기다려도 오지\n아니하였습니다. 늙은이가 산속에서 혹시 다치지나 아니하였을까? 무슨\n무서운 짐승에게 잡혀 가지나 안했나? 하고, 무서운 의심과 겁이 벌컥\n나서, 이웃집 홀아비를 보고, 암만해도 무슨 일이 생긴 모양이니,\n횃불을 들고 좀 찾아가 보아 달라 하니까, 의리도 모르고 은혜도 모르는\n이웃집 홀아비,\n  “이 밤중에 누가 찾으러 간단 말이냐.”\n고 하면서, 고개도 들지 아니하였습니다.','하는 수 없어서 마나님이 혼자서라도 찾으러 가야겠다고, 짚신을 신고\n횃불을 켜들고, 문 밖으로 나섰습니다. 그러니까, 그제야 나뭇짐을 지고\n어슬렁 어슬렁 컴컴한 산길로 영감님이 오지 않습니까. 마나님은 어찌나\n반가운지 후닥닥 뛰어가서 손목을 잡으면서,\n  “아이고, 어서 오시오. 어떻게 걱정을 하였는지 모르겠소. 왜 이렇게\n늦으셨소”?\n하고, 집으로 맞아들였습니다. 나뭇짐을 내려 놓고 방에 들어온 후에야,\n영감님의 얼굴을 보고 마나님은 깜짝 놀래었습니다. 이상도 하지요.\n영감님의 얼굴은 주름살 하나 보이지 않고, 수염도 없어지고, 하얗게\n세었던 머리도 새까매지고, 아주 스물다섯 살쯤 되어 보이는 젊디젊은\n새서방으로 변한 까닭이었습니다.\n  “아이구 여보, 어떻게 이렇게 젊어지셨소? 아주 새파란 젊은 사람이\n되었으니…….”\n하면서, 하도 이상하고 신기하여서 물어 보았습니다. 영감님은 목소리까지\n아주 젊은 소리로,\n  “글쎄, 나도 이상하오. 처음에 산 속에 가서 나무를 긁고 있노라니까,\n어디에서 왔는지 처음 보는 파아란 새가 후르르 날아와서, 내 머리 위의\n나무에 앉더니, 고운 목소리로 노래를 하는데, 어떻게 그렇게 어여쁜\n소리로 재미있게 노래를 하는지, 나는 그만 그 새 소리에 정신이 쏠려서,\n갈퀴를 손에 쥔 채로 가만히 서서 그 소리를 듣고 있지 않았겠소.\n그랬더니, 잠깐 있다가 그 파랑새는 노래를 뚝 그치더니, 후르르 산 속으로\n날아갑디다그려. 그래 나는 하도 섭섭하여서 한참이나 그대로 서서 귀를\n기울이고 있노라니까, 저어 산 속에서 그 새 소리가 나길래 한 번 더\n가깝게 가서, 그 소리를 들으려고 그 산 속으로 가니까 또 후르르 하고 더\n깊이 날아가길래, 그냥 따라서 자꾸 좇아 들어갔었구려. 그렇게 한참\n가니까, 생전에 가 보지 못하던 곳인데, 거기 조그만 나뭇가지에 새가\n앉았습디다. 그래, 거기까지 가 보니까, 그 나무 밑에 조그만 웅덩이가\n있고, 깨끗한 샘물이 졸졸졸 솟아서 가득하게 고여 있는데, 그것을 보니까,\n별안간 어찌 목이 마른지 그냥 그 샘물을 손바닥으로 떠먹어 보았더니,\n어떻게 그 물맛이 시원한지, 좋은 약주를 먹은 것 같습디다. 그래서, 나는\n그만 파랑새니 무어니 다 잊어버리고, 다섯 번이나 그 샘물을 퍼 먹었지.\n그랬더니 속이 시원하면서, 술 먹은 사람같이 마음이 상쾌한 중에, 어떻게\n그만 잠이 들어서 한참 동안이나 자다가 밤이 되니까, 어찌 추운지 추워서\n깨어 가지고, 지금 돌아오는 길이오.”\n하고, 태연스럽게 이야기를 하였습니다.\n  “아이고! 그럼, 그 샘물이 필시 젊어지는 신령한 샘물이 든 것인가\n보구려.”\n하면서, 마나님도 기꺼워하였으나, 큰일 난 것은 영감님이 너무 젊어지고,\n마나님은 그대로 있으니까, 마치 영감님은 마나님의 아들같이 보였습니다.\n그래서, 이래서는 아니 되겠다고, 이튿날 새벽에 일찍이 일어나서, 젊은\n영감님이 늙은 마나님을 데리고, 산 속으로 샘물을 찾아가서 물을 떠\n먹였습니다. 그래서, 마나님도 스물둘이나 세 살 쯤 젊은 새색시가 되어,\n아주 기운차고 일 잘하는 젊은 내외가 되어 재미있게 살게 되었습니다.\n 게으름뱅이 이웃집 홀아비가 그것을 보고, 한시 잠시도 참을\n수가 없어서, 착한 새 젊은이를 보고, 그 샘물 있는 곳을 가르쳐 달라\n하였습니다. 마음 착한 새 젊은이는 싫단 말 아니하고, 길을 가르쳐\n주었습니다. 욕심쟁이 이웃집 홀아비는 부리나케 한걸음에 갈 것같이 뛰었습니다.\n이웃집 홀아비도 젊어져 가지고 돌아오려니 하고, 두 내외가 아무리 기다려도\n돌아오지를 아니하였습니다. 저녁때가 되고 해가 져도 돌아오지\n않았습니다. 밤중이 되어 캄캄하여졌어도 돌아오지 아니하고, 그 이튿날\n새벽이 거의 되어도 돌아오지 아니하였습니다.','암만해도 의심이 가서, 새 젊은 내외는 아침에 일찍이 일어나서, 산 속\n샘물을 찾아갔습니다. 샘물 옆까지 와 보아도 욕심쟁이는 보이지\n아니하였습니다.\n  “필경 늑대나 호랑이에게 물려 간 모양이로군.”\n하고, 탄식을 하면서, 근처를 찾노라니까, 이것 보십시오! 저쪽 바위 틈에\n크디큰 어른의 옷을 입은 갓난 어린애가 누워서, ‘으앙 으앙’ 하고 울고\n있지 않습니까. 웬일인가 하고 뛰어가 보니, 옷은 분명히 욕심쟁이\n늙은이가 입었던 옷인데, 옷 속에서 갓난 아기가,‘으앙 으앙’울고\n있으므로, 그 욕심쟁이 이웃집 홀아비가 샘물을 퍼 먹을 제도 너무 욕심을 부려서,\n한없이 많이 퍼먹고, 젊다젊다 못해서, 아주 갓난아기가 된 것인 줄을\n알았습니다.\n 그래서, 새 젊은 내외는 깔깔갈 웃으면서,\n  “우리 집에 어린애가 없어서 쓸쓸스러우니, 우리가 갖다가 기릅시다.”\n하고, 갓난아기를 안고 내려왔습니다.\n 마음 착한 내외에게 다시 길리워 자라난 후에는, 욕심도 없고, 게으르지도\n않은 좋은 사람이 되었을 것입니다.',NULL,'young1.png,young2.png,young3.png','영감님,마나님,이웃집 홀아비',0,0),(5,'여우와 신포도','햇빛이 쨍쨍 내리쬐는 어느 날이었어요.\n여우가 터덜터덜 힘겹게 숲속을 걷고 있었지요.\n\"아 배고파. 날씬는 또 왜 이렇게 덥담.\n어디 시원하고 맛있는 것 없나?\"\n여우는 숲속 주변을 두리번 거렸어요.\n\"이야, 저기 있다. 저기 있어!\"\n여우가 발견한 것은 바로 탐스러운 포도 들이 주렁주렁 열려있는 포도 넝쿨이었어요.\n\"저 포도를 따서 먹으면 배도 부르고 시원해서 더 이상 덥지도 않겠지?\"','여우는 곧장 달려가 포도송이를 따려고 했지만 쉽지 않았어요.\n폴짝폴짝 되어 포도를 따려 했지만 한 알도 잡히지 않았지요.\n\"에잇! 이번에는 저쪽에서부터 달려와서 따 보자\"\n여우는 멀리서부터 달려오며 높이 뛰어올라 봤지만 이번에도 실패하고 말았어요.\n\"에이 참 왜 이렇게 높이 있는 거야?\n달콤하고 새콤하고 시원한 포도를 한송이 만이라도 먹었으면 좋겠다.\"\n여우는 또 다시 주위를 두리번거렸어요.\n\"저기 있는 포도가 좀더 따기 쉽겠는데?\"\n여우는 자리를 옮겨 조금 더 낮게 달려있는 포도송이를 따려 했어요.\n\"끙차, 조금만 더. 조금만 더!\"\n포도송이를 따려고 한참을 돌아 다니며 힘을 다 쓴 여우는 너무 지친 나머지 그만 땅에 드러눕고 말았지요.','\"쳇. 안 먹는다. 안 먹어!\n분명 이 포도 들은 전부 다 엄청 시고 엄청 맛없을 거야. \n저런 신 포도를 먹느니 차라리 배고픈 것이 낫지.\"\n화가 난 여우는 씩씩거렸어요.\n\"다신 저 포도 먹으러 여기 안 올거야!\"\n결국 여우는 포도 한 알도 먹어보지 못한 채 포도밭을 떠났답니다.',NULL,'grape1.png,grape2.png,grape3.png','여우',0,0),(6,'여우와 두루미','옛날 옛날 혼자 지내는 여우가 살았어요.\n\"아, 심심해! 뭐 신나는 일 좀 없을까?\"\n옆집 두루미는 강가에서 먹이를 잡고 있었어요.\n긴 부리로 물고기를 콕콕 잡고 있었지요.\n\"오호라, 나랑 입이 다르게 생겼네.\n내 입은 짧고 뭉툭한데 두루미 부리는 길고 뾰족하잖아.\n바로 그거야!\"\n여우는 신이 나서 두루미에게 다가갔어요.\n\"두루미야 우리 집에 놀러 올래?\n맛있는 스프를 끓이려던 참이거든.\"\n\"우와, 여우야 고마워. 정말 친절하구나!\"','여우는 스프를 보글보글 맛있게 끓였어요\n\"맛있는 스프 냄새! 많이 끓였으니까 실컷 먹어.\"\n여우는 스프를 맛있게 먹기 시작했어요.\n그런데 접시가 납작해서 두루미의 부리로는 스프를 하나도 먹을 수가 없었어요.\n\"스프를 다 남겼네. 못 먹겠으면 내가 먹을까? \n오늘따라 스프가 더 맛있네.\"\n\"심술쟁이 여우 같으니!\n날 못 먹게 하려고 일부러 납작한 접시에 스프를 담은게 틀림없어.\n잠깐만 근데 여우는 어떻게 납작한 접시에 스프를 먹을 수 있는 거지?\n내 부리는 길고 뾰족한데 여우 입은 짧고 뭉툭하잖아.\n그래, 바로 그거야!\"\n두루미는 그릇장에서 가장 길쭉하고 좁은 호리병을 꺼내들었어요 \n\"이거면 충분해!\"\n\"오늘은 뭐 재밌는 일 없나? 맛있는 냄새!\n내가 제일 좋아하는 고기 스프 같은데.\n누구네 집에서 이렇게 맛있는 스프를 끓이는 거지?\"\n\"짜잔, 우리 집이야! 오늘따라 스프를 너무 많이 끓였지 뭐야.\n여우야 너도 먹으러 올래?\"\n여우는 두루미네 집으로 갔어요.','\"여우야 많이 먹어! 스프는 얼마든지 있으니까.\"\n두루미는 긴 호리병의 스프를 먹기 시작했어요.\n\"그릇이 너무 좁고 길어서 내 입이 들어가지를 않잖아. 약 올라!\"\n여우는 결국 스프를 하나도 먹지 못했어요.\n\"못 먹겠으면 내가 먹을까? 오늘따라 스프가 더 맛있어서 말이지.\"\n그제서야 여우는 두루미를 약 올렸던게 얼마나 잘못된 행동인지 깨달을 수 있었답니다.',NULL,'soup1.png,soup2.png,soup3.png','여우,두루미',0,0),(7,'개미와 베짱이','볕이 뜨거운 여름철이었다. 베짱이는 시원한 나무 그늘에서 한가롭게 노래를 부르고 있었다. 그런데 나무 밑에서는 개미가 열심히 일을 하고 있었다. 땀을 뻘뻘홀리며 일하는 개미들을 보고, 베짱이가 말했다.\n\"얘들아, 이렇게 더운 날 뭐 하러 그렇게 열심히 일을 하는 거야? 나와 함께 시원한 나무 그늘에서 노래를 부르지 않겠니?\"\n 그러나 개미들은 여전히 땀을 홀리며 묵묵히 일만 할 뿐이었다. \n \"아무래도 개미들은 바보 인가 봐, 내가 즐거운 일 을 권해도 듣지 않는단 말이야.\"\n 베짱이가 말했다. 그 때, 개미 한 마리가 대답 했다. \n \"우리는 겨울에 먹을 양식을 준비하고 있어요.\"\n 그러자 베짱이는 깔깔 웃으며 개미들에게 빈정거리는 투로 말했다. \n \" 이 찌는 듯한 여름에 겨울 걱정을 하다니, 정말 미련한 일 이야!\" \n마침내 여름이 지나고 가을도 지나고, 어느덧 겨울이 되었다. 개미들은 여름에 준비해 둔 많은 먹이 덕분에 따뜻한 집 안에서 걱정 없이 겨울을 보내게 되었다. 그러나 여름 내내 놀기만 한 베짱이는 추위와 굶주림에 지쳐서 죽을 것만 같았다.','어느 날 베짱이는 덜덜 떨면서 개미네 집 문을 두드렸다. \" 여보세요. 여보세요!\" \" 누구세요?\" 집 안에서 개미가 물었다. \" 먹을 것을 좀 얻으러 왔습니다.\" 베짱이가 힘없는 목소리로 말했다. 문을 열어 본 개미는 깜짝 놀라 \" 아니, 베짱이님 아니세요? 그런데 왜 이런 모습으로 찾아 오셨지요? 요즘은 시원한 그늘에 앉아 노래를 하시지 않나 보죠?\"','베짱이는 고개를 숙이고 부끄러워했다. \"내가 어리석었어. 개미들이 일할 때 놀지 않고 함께 일했으면, 지금 이런 꼴이 되지는 않았을 않았을 텐데 ······.\"',NULL,'ant1.png,ant2.png,ant3.png','개미,베짱이',0,0),(8,'금도끼 은도끼','옛날 어느 마을에 가난하지만 정직하고 마음씨 착한 나무꾼이 살고 있었어요.\n나무꾼은 날마다 아침 일찍 산에 올라가 해가 저물 무렵까지 나무를 베어서 장에 내다 팔아야 했어요.\n그리고는 늙으신 홀어머니를 정성껏 모셨지요.\n그러던 어느 날 나무꾼이 점심을 먹고 다시 나무를 베고 있었어요.\n휘익!\n도끼가 나무꾼의 손에서 미끄러져 연못에 빠지고 말았답니다.\n“아이쿠, 이런! 내 도끼”\n나무꾼은 어찌할 바를 몰라 땅바닥에 털썩 주저앉고는 눈물을 흘리며 울었어요.\n“이를 어쩌나. 하나밖에 없는 도끼인데……이제 어떻게 나무를 베지?”','그때였어요. 연못에서 갑자기 하얀 연기가 일더니 하얀 옷을 입은 산신령이 나타났어요.\n“이 도끼가 네 도끼냐?”\n산신령이 번쩍이는 금도끼를 들어보이며 물었어요.\n“아닙니다. 그 도끼는 제 것이 아닙니다.”\n나무꾼은 고개를 저으며 대답했지요. 나무꾼의 말을 들은 산신령은 다른 도끼를 꺼냈어요.\n“그러면 이 은도끼가 네 도끼냐?”\n산신령이 반짝이는 은도끼를 보여주며 물었어요.\n“아닙니다. 그것도 제 도끼가 아닙니다. 제 도끼는 쇠도끼입니다.”\n산신령은 쇠도끼를 꺼냈어요.\n“그렇다면 이 낡은 쇠도끼가 네 도끼냐?”\n산신령의 손에는 나무꾼의 쇠도끼가 들려있었어요.\n“ 예, 맞습니다. 그 쇠도끼가 바로 제 도끼입니다!”\n그제야 나무꾼은 환하게 웃으며 대답했지요.\n“허허허! 참으로 정직한 나무꾼이로구나! 이 금도끼와 은도끼는 선물로 줄 테니 가져가거라.”\n산신령은 나무꾼의 정직한 마음에 감탄하며 쇠도끼와 함께 금도끼와 은도끼도 선물로 주었답니다.\n마음씨 착하고, 정직한 나무꾼은 금도끼와 은도끼를 팔아 마을에서 가장 큰 부자가 되었어요.\n부자가 된 나무꾼의 이야기는 금세 온 마을에 퍼졌답니다.\n그리고 소문은 같은 마을에 사는 욕심쟁이 나무꾼의 귀에까지 들어갔지요.\n욕심쟁이 나무꾼은 샘이 났어요.\n“그녀석이 부자가 되었다고? 나도 금도끼와 은도끼를 얻어서 큰 부자가 돼야겠다!”\n욕심쟁이 나무꾼은 서둘러 산으로 올라갔어요.\n그리고 산신령이 나타났다는 연못 근처로 가 나무를 베는 척하다가 일부로 쇠도끼를 빠뜨렸어요.\n풍덩!\n“아이고 내 도끼! 하나밖에 없는 내 도끼!”\n욕심쟁이 나무꾼은 큰 소리로 우는 척했어요.\n그때 연못에서 하얀 연기가 일더니 산신령이 나타났어요.\n“아이고, 산신령님! 제가 나무를 하다가 그만 연못에 제 비싼 도끼를 빠뜨리고 말았습니다. 부디 제 도끼를 찾아 주십시오!”\n욕심쟁이 나무꾼은 큰소리로 우는 척 하면서 사정을 했지요.\n“그래? 잠시 기다리고 있거라.”\n산신령은 욕심쟁이 나무꾼의 말을 듣더니 연못으로 사라졌다가 다시 나타났어요.\n그리고 번쩍이는 금도끼를 보여주며 물었지요.\n“이 금도끼가 네 도끼냐”\n“예 맞습니다.”\n욕심쟁이 나무꾼은 금도끼를 보고는 눈을 반짝이며 신나게 얼른 대답했어요.\n“흠 그럼, 이 은도끼도 네 도끼냐?”\n산신령이 반짝이는 은도끼를 보여주며 물었어요.\n“예, 맞습니다. 그 은도끼도 제 것입니다.”\n욕심쟁이 나무꾼은 은도끼를 보면서 이번에도 주저하지 않고 대답했어요.\n“그렇다면, 이 쇠도끼도 네 것이냐?”\n산신령이 쇠도끼도 보여주며 물었지요.\n“예, 그 쇠도끼도 제 도끼입니다!”\n욕심쟁이 나무꾼은 이제 금도끼와 은도끼, 쇠도끼 모두 자기 것이 될 거라는\n생각에 좋아서 어쩔 줄 몰랐답니다.','하지만 산신령은 버럭 화를 내며 욕심쟁이 나무꾼을 꾸짖었지요.\n“네 이놈! 욕심에 눈이 어두워 거짓말을 서슴치 않다니, 너 같은 욕심쟁이한테는 이 쇠도끼도 아깝다!”산신령은 금도끼와 은도끼는 물론, 쇠도끼까지 가지고 연못으로 사라져 버렸어요.결국  욕심쟁이 나무꾼은 잘못된 욕심 때문에 크게 혼이 나고 쇠도끼도 잃게 되었답니다.',NULL,'gold1.png,gold2.png,gold3.png','나무꾼,욕심쟁이 나무꾼',0,0),(9,'라푼젤','가난한 부부가 살았어요. 아내의 배 속에는 아기가 자라고 있었어요.\n”여보, 상추가 먹고 싶어요”\n”내가 구해 오리다!”\n남편은 몰래 이웃집 밭에 들어가 상추를 쏙쏙 뽑았어요.그런데 밭 주인인 마녀에게 들키고 말았지요. \n”내 상추를 훔치려 하다니, 나도 네 아기를 데려가겠다.”\n얼마 뒤 아내가 예쁜 딸을 낳자, 마녀가 나타나 아기를 데려갔어요.\n”호호, 네 이름은 라푼젤이다.”\n마녀는 아기를 탑 꼭대기에 가두었어요.\n 라푼젤은 예쁜 아가씨로 자랐어요. 어느 날, 이웃 나라 왕자가 지나가다가 라푼젤을 보게 되었어요.\n”예쁜 아가씨가 왜 저기 있을까?”\n 그때 마녀의 목소리가 들렸어요.\n”라푼젤, 머리카락을 내려 다오!”\n라푼젤이 깉 머리카락을 내려 주자, 마녀가 잡고 주욱주욱 올라갔어요.\n마녀가 사라진 뒤, 왕자도 똑같이 외쳤어요.\n”라푼젤, 머리카락을 내려 다오!”\n왕자는 라푼젤의 머리카락을 잡고 탑 꼭대기로 주욱주욱 올라갔어요. 라푼젤은 왕자를 보고 깜짝 놀랐어요. \n“어머, 당신은 누구세요?”\n”난 이웃 나라 왕자요. 당신을 구해 주고 싶소.”\n라푼젤에게 좋은 생각이 났어요.\n”왕자님, 비단실을 갖다 주세요. 비단실로 사다리를 만들어 내려가면 돼요.”','하지만 마녀에게 들키고 말았어요. 마녀는 화가 나서 라푼젤의 머리카락을 싹둑 자르고는 라푼젤을 내쫓았어요. 다음 날, 왕자가 찾아왔어요. “라푼젤, 머리카락을 내려 다오!” 마녀는 자른 라푼젤의 머리카락을 아래로 내려 주었어요.\n”에잇, 날 속이다니…!”\n마녀가 머리카락을 놓아 버렸어요.\n”으악!”\n왕자는 가시텀불에 떨어져 눈을 다치고 말았지요.\n”라푼젤, 라푼젤!”\n왕자는 더듬더듬 라푼젤을 찾아다녔어요. 그러다 라푼젤의 노랫소리를 들었어요.','”라푼젤, 어디 있어요?”\n”왕자님, 어찌 된 일이에요”\n라푼젤은 왕자를 안고 눈물을 뚝뚝 흘렸어요. 눈물방울이 왕자의 눈에 떨어졌어요. 그러자 왕자가 눈을 번쩍 떴어요. 둘은 오래오래 행복하게 살았답니다.',NULL,'rapunzel1.png,rapunzel2.png,rapunzel3.png','라푼젤,마녀,왕자',0,0),(10,'별주부전','옛날 깊은 바닷속에 살던 용왕님이 큰 병에 걸렸습니다. 용왕님의 병을 고치기 위해 바닷속에서 좋다는 것은 모두 구해 바쳐보았지만, 용왕님의 병은 점점 깊어져만 갔습니다. 용하기로 소문난 의원이 찾아와 용왕님의 상태를 본 후 말했습니다.\n“지상에 살고 있는 토끼라는 동물의 간을 먹으면 나을 수 있습니다.”\n용왕님의 병을 고치기 위해 충신인 자라는 바닷속 화가들이 그린 토끼의 초상화를 들고, 지상으로 떠났습니다. 지상으로 올라와 토끼를 발견한 자라는 토끼를 쫓아가 살기 좋은 용궁으로 가서 살자며 토끼를 꾀어냈습니다.\n자라의 말에 귀가 쫑긋한 토끼는 자라의 등에 올라타 용궁으로 떠났습니다. 반갑게 토끼를 맞이하는 용궁 신하들의 모습에 토끼는 기분이 좋아 어깨를 으쓱거렸습니다. ','하지만, 용궁에 들어서자 마자 토끼는 용궁 병사들에게 꼼짝 없이 붙잡히고 말았습니다.\n“내 병을 위하여, 너의 간을 바치거라.”\n용왕의 말에 그제야 자라에게 속은 것을 깨달은 토끼는 곰곰이 생각하다 시치미를 떼며 말했습니다.\n“용왕님의 병을 고치기 위해 간을 드리는 것은 어렵지 않지만, 제 간은 지금 숲속에 숨겨두었습니다. 자라가 미리 말했으면 들고 왔겠지만, 지금은 간이 없습니다.”\n토끼에게 속은 용왕님과 용궁 사람들은 자라에게 토끼를 다시 육지로 데려가 간을 가져오라고 말했습니다.','자라는 토끼를 지상으로 데리고 올라왔습니다. 하지만 다시 지상에 도착한 토끼는 자라의 눈앞에서 도망치고 말았습니다.\n“세상에 간을 넣었다 뺐다 하는 동물이 어디 있느냐? 속은 건 분하지만 육지로 데려다 주었으니 용서해주겠다”',NULL,'rabbit1.png,rabbit2.png,rabbit3.png','토끼,자라,용왕',0,0),(11,'양치기 소년','“늑대다! 늑대가 나타났다! 늑대가 양들을 쫓고 있어요! 도와주세요!”\n소년은 거짓말로 소리쳤습니다. 마을 사람들은 소년의 다급한 외침을 들었습니다. 그들은 하던 일을 팽개친 채 몽둥이와 쇠스랑 등을 들고 늑대를 쫓기 위해 헐레벌떡 달려왔습니다. 그런데 마을 사람들이 언덕에 도착했을 때, 늑대는 없었죠. 소년은 그저 웃기만 했습니다.\n“하하하, 장난이었어요. 하도 심심해서 한번 해 본 거예요. 늑대는 없어요.”\n마을 사람들은 화가 났습니다. 어이가 없었죠. 마을 사람들은 다시는 그러지 말라고 타이른 뒤 언덕을 내려갔습니다. 늑대가 나타나 양 떼를 해치지 않은 걸 다행으로 여겼습니다. 며칠이 지난 뒤 소년은 또 심심해졌습니다. 엊그제 했던 거짓말이 자꾸 떠올랐습니다.','“늑대다! 늑대가 나타났다! 이번에는 진짜예요. 제발 도와주세요!”\n소년은 다시 한 번 거짓말로 외쳤습니다. 마을 사람들은 이번에도 소년의 구호 요청을 들었습니다. 그들은 지난번처럼 몽둥이와 쇠스랑 등을 들고 양치기 소년에게 달려왔습니다. 하지만 이번에도 늑대는 없었습니다. 소년은 재미있다는 표정으로 웃고 있었습니다.\n“하하하, 장난이었어요. 죄송해요. 너무 심심해서 그랬어요. 오늘도 늑대는 없어요.”\n마을 사람들은 단단히 화가 났습니다. 그렇지만 어쩔 도리가 없었습니다. 연거푸 속은 게 분하기만 했죠. 마을 사람들은 소년을 엄중히 나무란 다음 허탈하게 언덕을 내려갔습니다. 소년은 반성하지 않았습니다. 겉으로는 사과했지만, 속으로는 재미있다고 생각했습니다.','그러던 어느 날 소년이 양들을 돌보고 있는데, 갑작스레 늑대가 나타났습니다. 한두 마리가 아니라 한 떼였습니다. 소년은 마을을 향해 뛰어 내려가며 다급하게 소리 질렀습니다.\n“늑대예요! 늑대라고요! 늑대가 양들을 마구 쫓고 있어요! 제발 좀 도와주세요!”\n그러나 마을 사람들은 아무도 오지 않았습니다. 소년의 숨 가쁜 외침을 듣기는 들었죠. 하지만 모두 거짓말일 것으로 생각했습니다. 소년에게 두 번 속았으면 됐지 세 번씩이나 속을 수는 없다고 여겼죠. 그사이 늑대들은 양 떼를 모두 죽이고 먹어 치웠습니다. 소년은 마을 사람들을 속인 걸 깊이 후회했지만, 자신이 돌보던 양들을 모두 잃고 난 뒤였습니다.',NULL,'sheep1.png,sheep2.png,sheep3.png','소년',0,0),(12,'여우와 고양이','어떤 날 고양이가 꾀 많다는 여우를 만났습니다.\n고양이는 원래 여우가 꾀가 많은 줄은 앎으로 아주 공손한 말씨로\n“여우님, 안녕하십니까? 요사이는 얼마나 재미가 좋으십니까?”\n이 말을 들은 여우는 몸이 으쓱하여 아주 뽐내는 소리로\n“어- 평안한가? 그러나저러나 자네는 밤낮 수염만 쓰다듬고 있으면 제일인가? 겨우 조그만 쥐나 잡아먹고 다니면 그만이란 말인가?\n도대체 자네의 재주는 무엇인가? 하였습니다.\n그러니까 고양이가 하도 부끄러워서\n“네- 그저 나는 재주도 없고 꾀도 없는 놈입니다. 그러나 재주가 하나 있다면 꼭 하나 있지요. 다른 것이 아니라 만약 개가 나를 물려고 쫓아오면 나무 위에 올라가는 것밖에는 없습니다.”\n“아-니 모두 고것뿐이야? 겨우 나무에 올라가는 재주밖에는 없단 말인가? 나는 이 뱃속에 꾀주머니가 있어서 무슨 꾀든지 마음대로 꺼낼 수 있다네.”\n하고 여우가 자랑을 하면서 앞발로 제 배를 쓰다듬으니까 고양이는 황송하여서 공손히 절을 하였습니다.','마침 그때 저쪽으로부터 어떤 사냥꾼이 무섭게 생긴 사냥개 두 마리를 데리고 이리로 왔습니다.\n그러니까 고양이는 깜짝 놀라서 얼른근처에 있는 나무 위로 뛰어 올라가서 몸을 피하였습니다.\n그러나 여우는 나무에 올라가는 재주가 없어서 머뭇머뭇하고 있는데 벌써 사나운 사냥개가 달려들어 다리와 꼬리를 물어뜯었습니다.\n지금까지 자랑하던 여우도 어쩔 수 없어서 씩-씩 소리만 지르고 있으니까 나무 위에 있던 고양이가 깔깔 웃으며\n“여우님, 여우님, 뱃속에 있는 꾀주머니를 좀 끄르시구려, 끌러요. 하하하.”','여우는 아무 말도 못하고 사냥꾼에게 잡혀갔더래요.',NULL,'foxncat1.png,foxncat2.png,foxncat3.png','여우,고양이',0,0),(13,'잭과 콩나무','옛날, 시골 어느 집에 어머니와 아들이 살고 있었습니다. 아들의 이름은 잭이었습니다.\n잭의 아버지는 오래 전에 돌아가셔서 집안이 무척 가난했습니다. 암소 한 마리 와 몇 마리의 닭이 재산의 전부였습니다. 게다가 어머니마저 큰 병에 걸려 자리 에 눕게 되었습니다.\n\"잭, 이젠 어쩔 수 없구나.\"\n어머니는 자리에 누운 채 먹고 살 걱정으로 한숨을 푹 쉬며 말했습니다.\n\"시장에 가서 소를 팔아와야겠다. 되도록 비싸게 팔아오도록 해라. 사실은 내가 시장에 가야 하는데, 몸이 아파 걸을 수가 없구나. 휴…….\"\n잭이 말했습니다.\n\"어머니, 걱정 마세요. 제가 소를 팔아올 테니까요.\"\n잭에게 이끌려 외양간에서 나온 소는 자기가 팔려가는 신세임을 알아챘는지, 슬픈 눈으로 어머니를 바라 보았습니다.\n\"그럼 어서 다녀 오너라.\"\n\"네.\"\n잭은 소를 끌고 길을 떠났습니다. 시장까지는 꽤 먼 길이었는데, 잭은 도중에 어떤 할아버지와 마주치게 되었습니다.\n\"이봐, 꼬마야. 잠깐만 얘기 좀 하자.\"\n할아버지는 헐레벌떡 다가오더니 물었습니다.\n\"꼬마야, 소를 끌고 어디를 가는 거니?\"\n\"장터로 팔러가는 거예요. 어머니의 약도 사고 먹을 것도 사기 위해서지요.\"\n\"좋다. 그 소를 내가 사마.\"\n\"얼마에 사시겠어요?\"\n잭의 말에 할아버지는 넙죽 웃더니 주머니에서 봉지를 꺼냈습니다.\n\"이 봉지의 콩과 바꾸자. 어떠냐?\"\n잭이 얼른 봉지 속의 콩을 보니, 달랑 한 개밖에 없었습니다.\n\"콩 한 개에 소 한 마리를요? 엉터리군요.\"\n\"꼬마야, 내 말을 들어라. 이 콩은 요술 콩이란다. 이 콩을 가지고 있으면 너의 집이 아주 행복해질 거야.\"\n\"정말이에요?\"\n잭은 놀라워하며 얼른 소를 할아버지에게 건넸습니다. 그리고 콩 한 개가 든 봉지를 갖고 집으로 돌아왔습니다.\n\"어머니, 소하고 이 콩하고 바꾸었어요.\"\n\"콩이라고? 그게 금으로 된 콩이냐? 보석으로 된 콩이냐?\"\n어머니는 잭을 바라보며 참 한심스러워 했습니다. 고이 길러온 아들이 너무 어 리석은 짓을 한 것입니다.\n잭은 그러나 어머니에게 콩을 내 보이며 신기해 했습니다.\n\"요술 콩이래요.\"\n\"바보 멍충이 같으니라구. 잭, 너는 그게 정말 요술 콩이라고 생각하니?\"\n\"…….\"\n\"내일부터 어쩌면 좋으냐? 약값도 없고, 먹을 것도 하나도 없는데……. 에이구!\"\n어머니는 마침내 화를 버럭 냈습니다.\n\"네가 그런 바보같은 아이인 줄은 정말 몰랐다. 이런 콩 따위는 보기도 싫어!\"\n어머니는 콩 봉지를 창문 밖으로 휙 던져 버리고는 자리에 누워 버렸습니다.\n잭은 그러나 그 콩이 정말 요술 콩이라고 생각했습니다. 가지고 있으면 행복해 진다고 정말 믿었습니다.\n\"어머니, 콩을 버리시면 어떡해요.\"\n\"네 방에 가서 자거라. 무슨 일을 잘못했는지 반성을 하면서…….\"\n잭은 어머니에게 야단을 맞은 후 방으로 가 침대에 누웠습니다.\n\'그 콩이 정말 보통 콩에 불과하다면 나는 정말 바보짓을 한 거야. 어머니에게 어떻게 용서를 빌어야 좋을지…….\'\n잭은 곰곰이 생각하다가 잠들어 버렸습니다. 그리고 꿈을 꾸었습니다.\n할아버지가 꿈속에 나타나 싱글싱글 웃으며 말했습니다.\n\"네게서 얻은 소는 잘 기르고 있단다.\"\n\"그렇지만 할아버지께서 주신 콩은 그냥 보통 콩인가 봐요.\"\n\"아니란다. 내일 아침 눈을 뜨자마자 밖을 내다 보아라. 그 콩이 보통 콩이 아 니라는 것을 알게 될 거야.\"','이튿 날 아침 잭이 눈을 떠 보니, 할아버지 말 그대로였습니다. 창밖에 콩잎이 보였는데, 참으로 커다란 콩잎이었습니다. 그리고 콩넝쿨이 얼마나 굵은지, 넝쿨 이라기 보다는 나무와 다름 없었습니다.\n\'와, 굉장하구나. 역시 요술 콩이야.\'\n콩나무는 높이 솟아 하늘 꼭대기에 닿을 듯했습니다.\n\'올라가 보자. 재미있을 거야.\'\n잭은 콩나무 줄기에 매달려 오르기 시작했습니다. 한참 오르다가 밑을 보니, 집 이 콩알만하게 보였습니다.\n\'정말 하늘에 닿아있나 보구나!\'\n콩나무는 구름을 뚫고 위로 끝없이 뻗어 있었습니다.\n\'영차. 영차.\'\n콩나무를 계속 올라가던 잭은 아찔한 기분이 들었습니다. 제비가 놀라서 보고 있는 것도 깨닫지 못했습니다.\n한참을 올라가는데, 누군가가 잭을 불렀습니다.\n\"잭, 자, 힘을 내어 올라와요.\"\n\"누구세요?\"\n위를 올려다 보니, 귀여운 요정이었습니다. 요정은 하늘색 옷을 입고, 하늘색 날개를 달고, 하늘색 주머니를 들고 있었습니다.\n요정은 잭에게 하늘색 주머니를 내주며 말했습니다.\n\"잭이 착하다는 걸 알고 있어요. 그래서 이 주머니를 줄께요.\"\n\"이 주머니로 뭘 하지요?\"\n\"나중에 알게 돼요. 자, 올라 오세요. 잭은 용기가 있군요. 이제 잭이 원하는 것 은 무엇이든지 이룰 수 있을 거예요.\"\n요정은 그 말을 남기고 하늘하늘 춤을 추며 사라졌습니다.\n\'끝까지 올라가 보자.\'\n잭은 마침내 콩나무의 끝까지 올라갔습니다. 그런데 거기엔 큰 궁전이 보였습 니다.\n\'무슨 궁전이 저렇게 아름다울까?\'\n잭은 용기를 내어 궁전으로 가 문을 열고 들어갔습니다. 아름다울뿐더러 보이 는 것마다 어마어마하게 컸습니다. 책상도, 의자도 잭의 키보다 훨씬 높았습니다.\n그런데 갑자기 큰 발자국 소리가 들려왔습니다.\n\'쿵. 쿵. 쿵.\'\n거인의 발소리였습니다. 잭이 얼른 기둥 뒤로 숨자, 거인은 무심코 잭의 앞을 지나쳐 갔습니다.\n\'저 거인을 어디서 봤는데…….\'\n잭은 그러나 더 이상 생각이 나질 않았습니다.\n거인이 큰 테이블 앞에 앉았는데, 그 테이블 위에는 암탉이 있었습니다.\n\"이봐, 암탉아! 알을 낳아라.\"\n거인의 말에 암탉은 금방 알을 낳았습니다.\n\"이것 말고. 금달걀 말이야.\"\n암탉은 금방 금달걀을 낳았습니다.\n\"더 낳아라.\"\n암탉은 금방 금달걀을 몇 개 더 낳았습니다. 그러자 거인은 싱글싱글 웃으며 금달걀을 호주머니에 넣더니, 방을 나가 버렸습니다.\n잭은 호기심에 그 암탉을 유심히 살펴 보았습니다.\n\'앗, 저건 우리 암탉이구나!\'\n그렇습니다. 거인이 놔두고 간 암탉은 분명 잭의 집에서 기르던 것입니다.\n\'그 전에 이 암탉을 도둑맞았었지. 그리고 그 거인은…….\'\n잭은 이제야 생각이 났습니다. 그 거인이야말로 오래 전에 잭의 집에서 하인으 로 일하던 사람이었습니다. 그런데 하인이 암탉을 훔쳐 달아났던 것입니다.\n잭은 암탉을 붙잡았습니다. 그러자 암탉은 꼬꼬댁거리며 발버둥을 쳤습니다.\n\"조용히 해라. 너는 원래 우리 닭이었으니까. 인제 내가 되찾은 거야. 자, 나랑 함께 집에 가자.\"','암탉이 자꾸 꼬꼬댁거려서 잭은 할수없이 요정이 준 주머니에 암탉을 넣었습니 다. 그리고 얼른 콩나무 쪽으로 달려갔습니다.\n거인은 암탉이 없어진 것을 금방 알아차리고는 잭을 뒤따라 왔습니다.\n\"꼬마야, 뭐하니? 이 도둑놈!\"\n잭은 아차 싶었습니다. 하지만 들킨 이상 별 수 없었습니다.\n\"누가 도둑이야? 이 암탉은 원래 우리 것이다.\"\n\"그럼 네가 잭이구나.\"\n잭은 콩나무에 매달려 급히 내려오기 시작했습니다. 거인도 콩나무에 매달렸습 니다.\n\"잭, 암탉을 내놓아라!\"\n\"싫어. 우리 거니까.\"\n잭은 있는 힘을 다해 콩나무를 내려왔습니다. 거인도 힘을 다 하여 내려왔지만, 몸집이 커서 빨리 움직일 수는 없었습니다.\n\"게 섰거라, 이 도둑놈아! 잭아, 서지 못해!\"\n거인은 계속 소리를 치며 내려왔습니다.\n\"도둑은 너다. 우리 아버지가 돌아가신 뒤에 네가 이 암탉을 훔쳐간 거야.\"','잭은 땅에 거의 다 내려왔을 때 쯤 어머니를 급하게 불렀습니다.\n\"어머니, 도끼를 가져 오세요. 어머니! 어머니!\"\n\"아니, 잭 아니냐?\"\n어머니는 뒷문을 열고 바라보더니 급히 도끼를 찾아 왔습니다.\n\"자, 여기 있다.\"\n잭은 땅에 내려오지마자 어머니가 건네 준 도끼로 콩나무를 힘껏 찍었습니다.\n\"아아둺!\"\n콩나무가 잘려버리자 거인은 비명을 지르며 땅바닥에 나가떨어졌습니다.\n\"세상에! 잭, 네가 엄청난 일을 했구나.\"\n거인이 떨어진 자리에는 깊은 구덩이가 패었습니다. 그리고 거인은 그 구덩이 속에서 다신 빠져나오질 못했습니다.\n\"휴.\"\n잭은 이제야 안도의 숨을 쉴 수 있었습니다.\n\"그런데 잭, 이 콩나무는 어떻게 자라 있는 거니? 그리고 네가 콩나무에 올라갔 다 내려왔다니! 믿을 수 없구나.\"\n어머니가 놀라워 했습니다.\n\"요술 콩이라고 제가 말씀 드렸잖아요.\"\n\"정말 네 말이 맞구나.\"\n잭은 모처럼만에 기뻐하는 어머니에게 암탉을 꺼내 보였습니다.\n\"어머니, 오래 전에 잃어버린 암탉을 찾아 왔어요.\"\n\"오, 잘 했구나.\"\n잭과 어머니는 암탉을 안고 방으로 들어갔습니다. 그리고 방에 앉자마자 잭이 암탉에게 말했습니다.\n\"신기한 암탉아, 여기에 금달걀을 낳아라.\"\n암탉은 금방 금달걀을 낳았습니다. 그것을 지켜본 어머니는 잭의 손을 잡고 말 했습니다.\n\"정말이구나. 잭, 그 동안 야단을 쳐서 미안하구나. 생각해 보니, 네가 순진하고 착하고 믿음이 있기 때문에 그 할아버지가 도와 주신 거야. 네가 할아버지의 말 을 믿지 않았다면 이런 일은 없었을 것이다.\"\n\"네. 그래요.\"\n금달걀 덕분에 잭과 어머니는 이제 큰 부자가 되었습니다. 그리고 어머니의 병도 낳아 오래도록 행복하게 살았습니다.','jack1.png,jack2.png,jack3.png,jack4.png','잭',0,0),(14,'우렁각시','옛날 어느 산골에 한 젊은이가 혼자 살고 있었습니다. 젊은이는 어느 날, 농사를 짓고 돌아오는 길에 ‘이 농사를 지어서 누구와 먹고 살지’하고 중얼거렸습니다. 그 때, 어디선가 소리가 들려왔습니다.\n“나하고 먹고 살면 되지.”\n깜짝 놀란 젊은이는 소리가 들리는 곳으로 발걸음을 옮겼습니다. 소리가 난 곳에는 커다란 우렁이 한 마리가 있었습니다. 젊은이는 커다란 우렁이를 조심조심 들어 집으로 데리고 와서 물동이에 우렁이를 넣어주었습니다.\n다음 날, 젊은이가 다시 농사일을 하고 돌아왔을 때, 집에는 하얀 쌀밥과 잘 구운 생선 등 누군가가 차려놓은 듯한 밥상이 놓여져 있었습니다. 그 다음 날도, 그 다음 날도 젊은이가 농사일을 하고 집으로 돌아오면 어김없이 잘 차려놓은 밥상이 젊은이를 반겨주었습니다.\n맛있게 밥을 먹기는 했지만, 상을 차려주는 사람이 누군지 너무나도 궁금했던 젊은이는 다음 날 농사일을 가는 대신 몰래 숨어 집안에서 벌어지는 일을 지켜보았습니다.','밥상을 차려놓은 것은 다름 아닌 우렁이였습니다. 젊은이가 집을 나선 지 얼마 되지 않아 물동이에 있던 우렁이가 젊은 아씨로 변신하여, 젊은이를 위한 밥상을 차려두고 있었던 것입니다. 밥을 다 차린 뒤 다시 우렁이로 돌아가려고 할 때, 젊은이는 아씨를 붙잡았습니다. 젊은이는 아씨에게 ‘나와 같이 살아주세요’라고 말했지만, 우렁이는 ‘이틀 밤만 지나면 진짜 사람이 될 수 있으니, 이틀만 기다려 주세요’라고 말하고, 다시 우렁이가 되었습니다.\n이틀이 지난 후, 우렁이는 정말로 사람이 되었습니다. 우렁이는 너무 아름다웠고, 젊은이는 아름다운 우렁이 곁을 떠날 줄 몰랐습니다. 일도 하지 않고 우렁이 곁에만 있으려던 젊은이에게 우렁이는 자신의 얼굴을 그린 그림을 그려주었고, 젊은이는 그제야 다시 농사일을 하러 떠날 수 있었습니다.','하지만 젊은이가 품고 있던 우렁이의 그림이 바람에 날려 날아가 버렸고, 우렁이 그림은 못된 왕의 손에 들어가고 말았습니다. 우렁이 그림만 보고 각시에게 반한 못된 왕은 수소문 끝에 젊은이를 찾아냈습니다.\n젊은이를 찾아낸 못된 왕은 젊은이에게 내기를 제안하였습니다. 못된 왕은 젊은이에게 큰 집을 지어 오백 사람이 들어가 국수를 먹게 하라고 하였고, 만약 못해낼 시에는 우렁이를 달라고 말했습니다.\n우렁이는 시름에 빠져 돌아온 젊은이에게 말했습니다.\n“나는 용왕의 딸입니다. 용왕에게 가서 북을 달라고 말하세요.”\n우렁이의 말대로 용왕에게 가서 북을 가지고 돌아온 젊은이에게 우렁이는 다시 “이 북을 가서 딱 세번만 치면 내기에 이길 것입니다.” 라고 말했습니다.\n다시 왕에게 돌아간 젊은이는 우렁이가 말한 대로 요술북을 세 번 두드렸습니다. 그러자 정말로 큰 집이 지어지고, 오백 사람이 나타나 국수를 먹기 시작했습니다. 하지만 신이 난 젊은이가 저도 모르게 요술북을 또 한 번 치고 말았고, 그러자 집과 오백 명의 사람은 먼지처럼 없어지고 말았습니다.\n결국 우렁이는 못된 왕에게 끌려가고 말았습니다. 우렁이는 다시 말했습니다.\n“활쏘기 3년, 눈치 보기 3년, 뛰어넘기 3년, 합이 9년을 배우고 날 찾으러 오세요.”\n우렁이의 말을 들은 젊은이는 활쏘기 3년, 눈치 보기 3년, 뛰어넘기 3년을 연습한 후 마침내 우렁이를 찾으러 궁궐로 갈 수 있게 되었습니다. 활쏘기로 잡은 새의 털로 새털옷을 입은 젊은이는 궁궐마당으로 들어가 덩실덩실 춤을 추었습니다. 새털 옷을 젊은이를 발견한 우렁이는 활짝 웃었고, 못된 왕은 그런 우렁이를 보고 화를 냈습니다.\n“9년 동안 웃지 않던 네가 저런 거지를 보고 웃다니, 두고 보거라”\n못된 왕은 서둘러 젊은이에게 달려가 새털옷을 빼앗아 입고, 덩실덩실 춤을 추기 시작했습니다. 그 때, 눈치보기 3년을 배운 젊은이는 눈치껏 왕의 옷으로 갈아입었고, 뛰어넘기 3년을 배운 젊은이는 다시 왕의 자리에 훌쩍 올라앉았습니다.\n“여봐라! 저기 새털 옷을 입은 거지를 쫓아내거라!”','못된 왕은 꼼짝없이 쫓겨나 버렸고, 젊은이는 왕이 되어 우렁이와 함께 행복하게 살았습니다.\n전래동화 <우렁이> 속에는 많은 교훈이 있습니다. 우렁이의 말을 듣지 않은 젊은이는 결국 못된 왕에게 우렁이를 빼앗기게 된 데에서 사람과 사람 사이에 약속을 지키지 않으면 결국 이별이 기다린다는 교훈을 얻을 수 있으며, 우렁이의 말을 잘 들은 젊은이는 다시 우렁이를 되찾고 못된 왕은 결국 궁궐에서 쫓겨나게 되는 것에서 권선징악의 교훈을 얻을 수 있습니다.\n**작은 약속도 지키며, 착하고 정직하게 살다 보면 어린이 여러분의 주변에도 좋은 사람들과 행복이 잔뜩 나타날 것이랍니다.**','snail1.png,snail2.png,snail3.png,snail4.png','젊은이,우렁이,못된 왕',0,0);
/*!40000 ALTER TABLE `tales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `regDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bookshelfName` varchar(255) NOT NULL DEFAULT '나의 책장',
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'tosi'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-30  0:38:30childcustomtales